{
  "name": "moldy-mongo-adapter",
  "version": "2.4.0-0",
  "description": "A file adapter for `Moldy`",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test/readme.js",
    "posttest": "mocha test/readme.js -R markdown > README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moldy/moldy-mongo-adapter"
  },
  "author": "Glen Arrowsmith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moldy/moldy-mongo-adapter/issues"
  },
  "homepage": "https://github.com/moldy/moldy-mongo-adapter",
  "dependencies": {
    "moldy-base-adapter": "0.0.4",
    "mongo-dot-notation": "git@github.com:garrows/mongo-dot-notation.git#80f2694d24e87780d69b7109ea858808fb792710",
    "mongodb": "^2.0.36"
  },
  "devDependencies": {
    "async": "0.9.x",
    "gulp": "^3.5.6",
    "gulp-jshint": "^1.5.3",
    "gulp-shell": "^0.2.4",
    "jshint-stylish": "^0.1.5",
    "mocha": "^2.2.5",
    "moldy": "*",
    "should": "^7.0.2"
  }
}
